# Microservice configuration
server.port=8082
server.servlet.context-path=/api/

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=admin
spring.datasource.password=password

# Default databse schema management
spring.jpa.hibernate.ddl-auto=update

# Proxy services configuration
microservice.recomendation.url=http://localhost:8081